println("Enter a number: ");
String strIn = System.console().readLine();
int theNumber = Integer.parseInt(strIn);
int numPrimes = 1;

for (int i = 2; numPrimes < theNumber + 1; i++){
	if (primeNumberFinder.isPrimeNumber(i)) {
		println(String.valueOf(i));
		numPrimes++;
	}
}

class primeNumberFinder{

	public static boolean isPrimeNumber(int num){
		boolean isPrime = true;
		for (int i = num -1; i > 1; i--){
			if (num % i == 0){
				isPrime = false;
			}
		}
		return (isPrime) ? true : false;
	}
}