boolean gameOn = true;

int score[] = new int[RPS.numPlayers];
for (int i = 0; i < RPS.numPlayers; i++){
	score[i] = 0;
}

while (gameOn){
	String turn = "";
	while (true){
		println("Enter turn: ");
		turn = System.console().readLine();
		if (RPS.isTurnValid(turn)) {
			break;
		}
	}

	RPS.scoreTurn(score, turn.charAt(0), turn.charAt(1));
	if(RPS.isGameOver(score)) break;
	println("Turn over. Score 1: " + String.valueOf(score[0]) + ". Score 2: " + String.valueOf(score[1]));	
}

println("Game over. Score 1: " + String.valueOf(score[0]) + ". Score 2: " + String.valueOf(score[1]));


class RPS{
	public static final int numPlayers = 2;

	public static boolean isTurnValid(String turn){
		if (turn.length() != RPS.numPlayers){
			return false;
		} else if (!RPS.areCharsValid(turn)){
			return false;
		} else {
			println("true");
			return true;
		}		
	}
	
	public static boolean areCharsValid(String turn){
		if (turn.charAt(0) == 'P' ||
			turn.charAt(0) == 'R' ||
			turn.charAt(0) == 'S'){
				if (turn.charAt(1) == 'P' ||
				turn.charAt(1) == 'R' ||
				turn.charAt(1) == 'S'){					
					return true;
				}
			}
		return false;			
	}
	
	public static void scoreTurn(int[] score, char play1, char play2){
		if (play1 =='P'){
			if (play2 == 'P'){
				return;
			} else if (play2 == 'R') {
				score[0]++;
			} else if (play2 == 'S'){
				score[1]++;
			}
		
		} else if (play1 == 'R'){
			if (play2 == 'P'){
				score[1]++;		
			} else if (play2 == 'R') {
				return;		
			} else if (play2 == 'S'){
				score[0]++;	
			}
		
		} else if (play1 == 'S'){
			if (play2 == 'P'){
				score[0]++;				
			} else if (play2 == 'R') {
				score[1]++;		
			} else if (play2 == 'S'){
				return;				
			}
		}
	
	}
		
	
	public static boolean isGameOver(int[] score){
		return (score[0] >= 3 || score[1] >= 3) ? true : false;
	}
	
}